2021/7/12
notepad++	√
输入法		×
解压		√

2021/7/13
会议  熟悉工具  √
time entry
邮件		√
学习资料	√


2021/7/14
time entry
密码无法修改	×
打卡记录	√
下午 员工手册看一遍，网上找资料学习	√

2021/7/15
time entry	√
学习

2021/7/19
学习
11点 sql学习	√

2021/7/20
sql学习
python学习

2021/7/21
sql学习	建表	√	存储过程	√
python学习

2021/7/22
sql  增删改查 语句练习  下午准备
sql  存储过程 view  join
python学习

2021/7/23
sql 修改
sql  存储过程 view  join
python学习

2021/7/27
sql 修改	√
sql  存储过程 view  join
python学习


2021/7/28
sql  存储过程 √ view  join	√
python学习

2021/7/29
sql 学习
python 学习
--------------------------------------------------------------
2021/7/30
sql 学习	√
python 学习
IT 入职说明  13:00	√

--------------------------------------------------------------
2021/8/2
sql 学习
修改表 存储过程 view
python 学习

--------------------------------------------------------------
2021/8/3
sql 学习
修改表 存储过程 view
python 学习

--------------------------------------------------------------
2021/8/4
修改表 存储过程 view
python 学习		√
vue+django  网页应用
下午  数据库问题修改一下   python几个基础知识点学习记录


--------------------------------------------------------------
2021/8/5
修改表 存储过程 view
python 学习	√
vue+django  网页应用

--------------------------------------------------------------
2021/8/6
--修改表 存储过程 view
--python 学习
vue+django  网页应用
vue环境安装			element+	√
python环境安装		django		√
django链接sqlserver


--------------------------------------------------------------
2021/8/6
--修改表 存储过程 view
--python 学习

vue+django  网页应用
--django链接sqlserver
django 基本框架 
restframework
vue 基本框架

--------------------------------------------------------------
2021/8/9  10
--修改表 存储过程 view
--python 学习

vue+django  网页应用
--django链接sqlserver
django 基本框架 
restframework
vue 基本框架


--------------------------------------------------------------
2021/8/9  10
--修改表 存储过程 view
--python 学习

vue+django  网页应用
django 基本框架 
vue 基本框架


--------------------------------------------------------------
2021/8/16 ~~20
--修改表 存储过程 view
--python 学习

vue+django  网页应用
按教程完成 尝试修改为学生管理

--------------------------------------------------------------
2021/8/23 ~~27
--修改表 存储过程 view
--python 学习

vue+django  网页应用
前端基本样式完成    **一张表的crud

--------------------------------------------------------------
2021/8/30 ~~ 9/3
--修改表 存储过程 view
--python 学习

vue+django  网页应用
前端基本样式完成   6张表前后端接口  侧边栏

8/31 **检索 分页
9/1  学生页面完成    增删改查  尝试分页
9/2  学生页面增删改完成 √
		查询	√
		报错	√
		分页	
	 选课页面
	 成绩页面


--------------------------------------------------------------
2021/9/6 ~~ 9/10
--修改表 存储过程 view
--python 学习

vue+django  网页应用
前端基本样式完成   6张表前后端接口  侧边栏
	 选课页面
		1.读取视图	√
		2.分页  查询	√
		3.下拉列表选择	√
		4.增删	√	 
	 成绩页面
		1.视图	√
		2.分页查询 √
		3.增删改	√
		
更新报错
字段长度
错误输入类型

--------------------------------------------------------------
2021/9/13 ~~ 9/14
python学习
修改表 存储过程 view

vue+django  网页应用
校验 使用form
更新报错
字段长度	√
错误输入类型	√

ppt
1.数据库 关系
2.增删改查
3.前端 vue 做了什么 有什么优点
4.后端 django 做了什么
5.3个月总结



--------------------------------------------------------------
2021/9/22~~9/24
看书 
sql修改		√
网页修改
	学生信息数据查询修改为视图
	做数据报表  演示学生成绩是否合格等

ppt 学习总结		√
1.数据库 关系	√
2.增删改查		√
3.前端 vue 做了什么 有什么优点	√
4.后端 django 做了什么	√
5.3个月总结		√

1.	系统要求与功能	√
2.	系统设计和数据库设计	√
3.	应用展示案例	 增加数据库交互介绍
关系数据库设计介绍 不用贴代码  数据库介绍时可以把教师表加上
django优缺点介绍，多写点
顺序：前端，后端，数据库，总结



--------------------------------------------------------------
2021/9/26~~9/30
看书 
学英语 git课程
网页修改
	学生信息数据查询修改为视图	√
	做数据报表  演示学生成绩是否合格等 考试成绩页面
	选课页面操作方式修改	√

ppt
1.	系统要求与功能	√
2.	系统设计和数据库设计	√
3.	应用展示案例	 增加数据库交互介绍	√
关系数据库设计介绍 不用贴代码  数据库介绍时可以把教师表加上	√
django优缺点介绍，多写点	√
顺序：前端，后端，数据库，总结	√

改ppt
1.发布  待定
2.前端 页面太多 删两个	√
3.数据库变更演示	√
4.选课 页面修改	√
5.成绩 页面修改  待定
6.django贴几张图说明便利性	√
7.总结修改
8.数据库介绍修改 范式